prct07presencial: ImperialLength
Class ImperialLength
Clase para longitudes imperiales
Hierarchy
ImperialLength
Index
Constructors
constructor
Methods
getlengthByFeets
getlengthByInches
getlengthByMiles
getlengthByYards
setlengthByFeets
setlengthByInches
setlengthByMiles
setlengthByYards
Constructors
constructor
new ImperialLength(length: number): ImperialLength
Constructor de la clase
Parameters
length: number
Longitud en Millas
Returns ImperialLength
Methods
getlengthByFeets
getlengthByFeets(): number
Get en pies
Returns number
pies
getlengthByInches
getlengthByInches(): number
Get en pulgadas
Returns number
pulgadas
getlengthByMiles
getlengthByMiles(): number
get en millas
Returns number
millas
getlengthByYards
getlengthByYards(): number
Get en yardas
Returns number
yardas
setlengthByFeets
setlengthByFeets(length: number): void
Set en pies
Parameters
length: number
pies
Returns void
setlengthByInches
setlengthByInches(length: number): void
Set en pulgadas
Parameters
length: number
pulgadas
Returns void
setlengthByMiles
setlengthByMiles(length: number): void
Set en Millas
Parameters
length: number
Millas
Returns void
setlengthByYards
setlengthByYards(length: number): void
Set en yardas
Parameters
length: number
yardas
Returns void
