prct07presencial: LengthAdapter
Class LengthAdapter
Clase adaptador para medicas Imperiales en Metricas
Hierarchy
MetricLength
LengthAdapter
Index
Constructors
constructor
Methods
getlengthByCentimeters
getlengthByKilometers
getlengthByMeters
setlengthByCentimeters
setlengthByKilometers
setlengthByMeters
Constructors
constructor
new LengthAdapter(imperial: ImperialLength): LengthAdapter
Overrides MetricLength.constructor
Constructor de la clase
Parameters
imperial: ImperialLength
Objeto de tipo imperial
Returns LengthAdapter
Methods
getlengthByCentimeters
getlengthByCentimeters(): number
Overrides MetricLength.getlengthByCentimeters
Get de la medida en centimetros
Returns number
Centimetros
getlengthByKilometers
getlengthByKilometers(): number
Overrides MetricLength.getlengthByKilometers
Get de la medida en Kilometros
Returns number
Kilometros
getlengthByMeters
getlengthByMeters(): number
Overrides MetricLength.getlengthByMeters
Get de la medida en metros
Returns number
Metros
setlengthByCentimeters
setlengthByCentimeters(length: number): void
Inherited from MetricLength.setlengthByCentimeters
Set de la variable base a Centimetros
Parameters
length: number
Centimetros
Returns void
setlengthByKilometers
setlengthByKilometers(length: number): void
Inherited from MetricLength.setlengthByKilometers
Set de la variable base en kilometros
Parameters
length: number
Kilomentros
Returns void
setlengthByMeters
setlengthByMeters(length: number): void
Inherited from MetricLength.setlengthByMeters
Set de la variable base a Metros
Parameters
length: number
Metros
Returns void
